<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48B5A4"
    android:orientation="horizontal"
    tools:context="com.example.neutrophil.menus.Settings" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/SettingsTittle"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#FF9800"
        android:text="@string/Close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BackgroundSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/backgroundSound"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/BackGroundSoundSlider"
        app:layout_constraintTop_toBottomOf="@+id/Sounds" />

    <SeekBar
        android:id="@+id/BackGroundSoundSlider"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SoundsSlider" />

    <EditText
        android:id="@+id/BackgroundSoundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/BackGroundSoundSlider"
        app:layout_constraintTop_toBottomOf="@+id/SoundNumber"
        tools:text="50"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/Sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="@string/sounds"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/SoundsSlider"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/SoundsSlider"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SoundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/SoundsSlider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>

